# searcherDemo

./: pom.xml
src/main/java/com/findwise/: IndexEntry.java  SearchEngine.java
src/main/java/com/searcher/: Document.java  Entry.java  Index.java  Main.java  Searcher.java  Term.java
src/test/java/com/searcher/: SearcherTest.java
